﻿<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/n_download_speed_very_slow" android:maxLevel="3000" />
    <item android:drawable="@mipmap/n_download_speed_slow" android:maxLevel="5000" />
    <item android:drawable="@mipmap/n_download_speed_neutral" android:maxLevel="10000" />
    <item android:drawable="@mipmap/n_download_speed_fast" android:maxLevel="25000" />
    <item android:drawable="@mipmap/n_download_speed_very_fast" android:maxLevel="900000" />
    <item android:drawable="@mipmap/ic_block_white_48dp" android:maxLevel="1000000" />
</level-list>
