﻿<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/n_latency_very_fast" android:maxLevel="50" />
    <item android:drawable="@mipmap/n_latency_fast" android:maxLevel="100" />
    <item android:drawable="@mipmap/n_latency_neutral" android:maxLevel="200" />
    <item android:drawable="@mipmap/n_latency_slow" android:maxLevel="300" />
    <item android:drawable="@mipmap/n_latency_very_slow" android:maxLevel="900000" />
    <item android:drawable="@mipmap/ic_block_white_48dp" android:maxLevel="1000000" />
</level-list>
