﻿<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/safety_red" android:maxLevel="1" />
    <item android:drawable="@mipmap/safety_orange" android:maxLevel="2" />
    <item android:drawable="@mipmap/safety_yellow" android:maxLevel="3" />
    <item android:drawable="@mipmap/safety_green" android:maxLevel="4" />
    <item android:drawable="@mipmap/safety_very_green" android:maxLevel="5" />
	<item android:drawable="@mipmap/ic_block_white_48dp" android:maxLevel="1000000" />
</level-list>