﻿<?xml version="1.0" encoding="UTF-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <color
                    android:color="@color/design_fab_shadow_end_color"/>
            </item>
            <item>
                <bitmap
                    android:gravity="center_vertical|right"
                    android:src="@mipmap/ic_arrow_drop_down_white_24dp"/>
            </item>
        </layer-list>
    </item>
</selector>