﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
  	<color name="splash_background">#3E4554</color>
	<color name="splash_background_tranparent">#903E4554</color>
  	<color name="color_accent">#74E2CA</color>
  	<color name="dark_primary">#303643</color>
  	<color name="primary">#3E4554</color>
  	<color name="light_primary">#C5C7CC</color>
  	<color name="text_icons">#FFFFFF</color>
  	<color name="divider">#BDBDBD</color>
  	<color name="primary_text">#F5F5F5</color>
  	<color name="secondary_text">#FAFAFA</color>
	<color name="fb">#3b5998</color>
	<color name="gplus">#FFFFFF</color>
	<color name="gplus_txt">#4285F4</color>
	<color name="blueMS">#2672EC</color>
</resources>